test/pipelines/databinding-image-classification.json (before)
{
  "plugins": {
    "dataCollect": {
      "package": "./packages/plugins/data-collect/image-classification-data-collect",
      "params": {
        "url": "http://ai-sample.oss-cn-hangzhou.aliyuncs.com/image_classification/datasets/eCommerceImageClassification.zip"
      }
    },
    "dataAccess": {
      "package": "./packages/plugins/data-access/pascalvoc-data-access"
    },
    "dataProcess": {
      "package": "./packages/plugins/data-process/image-data-process",
      "params": {
        "resize": [256, 256]
      }
    },
    "modelDefine": {
      "package": "./packages/plugins/model-define/tensorflow-resnet-model-define",
      "params": {
        "batchSize": 16,
        "freeze": true
      }
    },
    "modelTrain": {
      "package": "./packages/plugins/model-train/image-classification-tensorflow-model-train",
      "params": {
        "epochs": 15
      }
    },
    "modelEvaluate": {
      "package": "./packages/plugins/model-evaluate/image-classification-tensorflow-model-evaluate"
    }
  }
}

test/pipelines/databinding-image-classification.json (after)
{
  "plugins": {
    "dataCollect": {
      "package": "./packages/plugins/data-collect/image-classification-data-collect",
      "params": {
        "url": "http://ai-sample.oss-cn-hangzhou.aliyuncs.com/pipcook/datasets/test/image-classification-test.zip"
      }
    },
    "dataAccess": {
      "package": "./packages/plugins/data-access/pascalvoc-data-access"
    },
    "dataProcess": {
      "package": "./packages/plugins/data-process/tensorflow-image-classification-process",
      "params": {
        "resize": [256, 256]
      }
    },
    "modelDefine": {
      "package": "./packages/plugins/model-define/tensorflow-resnet-model-define",
      "params": {
        "batchSize": 16,
        "freeze": true
      }
    },
    "modelTrain": {
      "package": "./packages/plugins/model-train/image-classification-tensorflow-model-train",
      "params": {
        "epochs": 1
      }
    },
    "modelEvaluate": {
      "package": "./packages/plugins/model-evaluate/image-classification-tensorflow-model-evaluate"
    }
  }
}

test/pipelines/databinding-image-classification.json (diff)
@@ -3,14 +3,14 @@
     "dataCollect": {
       "package": "./packages/plugins/data-collect/image-classification-data-collect",
       "params": {
-        "url": "http://ai-sample.oss-cn-hangzhou.aliyuncs.com/image_classification/datasets/eCommerceImageClassification.zip"
+        "url": "http://ai-sample.oss-cn-hangzhou.aliyuncs.com/pipcook/datasets/test/image-classification-test.zip"
       }
     },
     "dataAccess": {
       "package": "./packages/plugins/data-access/pascalvoc-data-access"
     },
     "dataProcess": {
-      "package": "./packages/plugins/data-process/image-data-process",
+      "package": "./packages/plugins/data-process/tensorflow-image-classification-process",
       "params": {
         "resize": [256, 256]
       }
@@ -25,7 +25,7 @@
     "modelTrain": {
       "package": "./packages/plugins/model-train/image-classification-tensorflow-model-train",
       "params": {
-        "epochs": 15
+        "epochs": 1
       }
     },
     "modelEvaluate": {
